<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google" value="notranslate">
    <title>十行笔记｜专业的音视频AI笔记</title>
    <link href="/static/css/app.19e72dd6.css" rel="preload" as="style">
    <link href="/static/css/chunk-vendors.50c28172.css" rel="preload" as="style">
    <link href="/static/js/app.ca714862.js" rel="preload" as="script">
    <link href="/static/js/chunk-vendors.1da51cb4.js" rel="preload" as="script">
    <link href="/static/css/chunk-vendors.50c28172.css" rel="stylesheet">
    <link href="/static/css/app.19e72dd6.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style type="text/css" id="vuetify-theme-stylesheet">
        .v-application a {
            color: #1976d2;
        }

        .v-application .primary {
            background-color: #1976d2 !important;
            border-color: #1976d2 !important;
        }

        .v-application .primary--text {
            color: #1976d2 !important;
            caret-color: #1976d2 !important;
        }

        .v-application .primary.lighten-5 {
            background-color: #c7fdff !important;
            border-color: #c7fdff !important;
        }

        .v-application .primary--text.text--lighten-5 {
            color: #c7fdff !important;
            caret-color: #c7fdff !important;
        }

        .v-application .primary.lighten-4 {
            background-color: #a8e0ff !important;
            border-color: #a8e0ff !important;
        }

        .v-application .primary--text.text--lighten-4 {
            color: #a8e0ff !important;
            caret-color: #a8e0ff !important;
        }

        .v-application .primary.lighten-3 {
            background-color: #8ac5ff !important;
            border-color: #8ac5ff !important;
        }

        .v-application .primary--text.text--lighten-3 {
            color: #8ac5ff !important;
            caret-color: #8ac5ff !important;
        }

        .v-application .primary.lighten-2 {
            background-color: #6aaaff !important;
            border-color: #6aaaff !important;
        }

        .v-application .primary--text.text--lighten-2 {
            color: #6aaaff !important;
            caret-color: #6aaaff !important;
        }

        .v-application .primary.lighten-1 {
            background-color: #488fef !important;
            border-color: #488fef !important;
        }

        .v-application .primary--text.text--lighten-1 {
            color: #488fef !important;
            caret-color: #488fef !important;
        }

        .v-application .primary.darken-1 {
            background-color: #005eb6 !important;
            border-color: #005eb6 !important;
        }

        .v-application .primary--text.text--darken-1 {
            color: #005eb6 !important;
            caret-color: #005eb6 !important;
        }

        .v-application .primary.darken-2 {
            background-color: #00479b !important;
            border-color: #00479b !important;
        }

        .v-application .primary--text.text--darken-2 {
            color: #00479b !important;
            caret-color: #00479b !important;
        }

        .v-application .primary.darken-3 {
            background-color: #003180 !important;
            border-color: #003180 !important;
        }

        .v-application .primary--text.text--darken-3 {
            color: #003180 !important;
            caret-color: #003180 !important;
        }

        .v-application .primary.darken-4 {
            background-color: #001e67 !important;
            border-color: #001e67 !important;
        }

        .v-application .primary--text.text--darken-4 {
            color: #001e67 !important;
            caret-color: #001e67 !important;
        }

        .v-application .secondary {
            background-color: #424242 !important;
            border-color: #424242 !important;
        }

        .v-application .secondary--text {
            color: #424242 !important;
            caret-color: #424242 !important;
        }

        .v-application .secondary.lighten-5 {
            background-color: #c1c1c1 !important;
            border-color: #c1c1c1 !important;
        }

        .v-application .secondary--text.text--lighten-5 {
            color: #c1c1c1 !important;
            caret-color: #c1c1c1 !important;
        }

        .v-application .secondary.lighten-4 {
            background-color: #a6a6a6 !important;
            border-color: #a6a6a6 !important;
        }

        .v-application .secondary--text.text--lighten-4 {
            color: #a6a6a6 !important;
            caret-color: #a6a6a6 !important;
        }

        .v-application .secondary.lighten-3 {
            background-color: #8b8b8b !important;
            border-color: #8b8b8b !important;
        }

        .v-application .secondary--text.text--lighten-3 {
            color: #8b8b8b !important;
            caret-color: #8b8b8b !important;
        }

        .v-application .secondary.lighten-2 {
            background-color: #727272 !important;
            border-color: #727272 !important;
        }

        .v-application .secondary--text.text--lighten-2 {
            color: #727272 !important;
            caret-color: #727272 !important;
        }

        .v-application .secondary.lighten-1 {
            background-color: #595959 !important;
            border-color: #595959 !important;
        }

        .v-application .secondary--text.text--lighten-1 {
            color: #595959 !important;
            caret-color: #595959 !important;
        }

        .v-application .secondary.darken-1 {
            background-color: #2c2c2c !important;
            border-color: #2c2c2c !important;
        }

        .v-application .secondary--text.text--darken-1 {
            color: #2c2c2c !important;
            caret-color: #2c2c2c !important;
        }

        .v-application .secondary.darken-2 {
            background-color: #171717 !important;
            border-color: #171717 !important;
        }

        .v-application .secondary--text.text--darken-2 {
            color: #171717 !important;
            caret-color: #171717 !important;
        }

        .v-application .secondary.darken-3 {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .v-application .secondary--text.text--darken-3 {
            color: #000000 !important;
            caret-color: #000000 !important;
        }

        .v-application .secondary.darken-4 {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .v-application .secondary--text.text--darken-4 {
            color: #000000 !important;
            caret-color: #000000 !important;
        }

        .v-application .accent {
            background-color: #82b1ff !important;
            border-color: #82b1ff !important;
        }

        .v-application .accent--text {
            color: #82b1ff !important;
            caret-color: #82b1ff !important;
        }

        .v-application .accent.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .accent--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .accent.lighten-4 {
            background-color: #f8ffff !important;
            border-color: #f8ffff !important;
        }

        .v-application .accent--text.text--lighten-4 {
            color: #f8ffff !important;
            caret-color: #f8ffff !important;
        }

        .v-application .accent.lighten-3 {
            background-color: #daffff !important;
            border-color: #daffff !important;
        }

        .v-application .accent--text.text--lighten-3 {
            color: #daffff !important;
            caret-color: #daffff !important;
        }

        .v-application .accent.lighten-2 {
            background-color: #bce8ff !important;
            border-color: #bce8ff !important;
        }

        .v-application .accent--text.text--lighten-2 {
            color: #bce8ff !important;
            caret-color: #bce8ff !important;
        }

        .v-application .accent.lighten-1 {
            background-color: #9fccff !important;
            border-color: #9fccff !important;
        }

        .v-application .accent--text.text--lighten-1 {
            color: #9fccff !important;
            caret-color: #9fccff !important;
        }

        .v-application .accent.darken-1 {
            background-color: #6596e2 !important;
            border-color: #6596e2 !important;
        }

        .v-application .accent--text.text--darken-1 {
            color: #6596e2 !important;
            caret-color: #6596e2 !important;
        }

        .v-application .accent.darken-2 {
            background-color: #467dc6 !important;
            border-color: #467dc6 !important;
        }

        .v-application .accent--text.text--darken-2 {
            color: #467dc6 !important;
            caret-color: #467dc6 !important;
        }

        .v-application .accent.darken-3 {
            background-color: #2364aa !important;
            border-color: #2364aa !important;
        }

        .v-application .accent--text.text--darken-3 {
            color: #2364aa !important;
            caret-color: #2364aa !important;
        }

        .v-application .accent.darken-4 {
            background-color: #004c90 !important;
            border-color: #004c90 !important;
        }

        .v-application .accent--text.text--darken-4 {
            color: #004c90 !important;
            caret-color: #004c90 !important;
        }

        .v-application .error {
            background-color: #ff5252 !important;
            border-color: #ff5252 !important;
        }

        .v-application .error--text {
            color: #ff5252 !important;
            caret-color: #ff5252 !important;
        }

        .v-application .error.lighten-5 {
            background-color: #ffe4d5 !important;
            border-color: #ffe4d5 !important;
        }

        .v-application .error--text.text--lighten-5 {
            color: #ffe4d5 !important;
            caret-color: #ffe4d5 !important;
        }

        .v-application .error.lighten-4 {
            background-color: #ffc6b9 !important;
            border-color: #ffc6b9 !important;
        }

        .v-application .error--text.text--lighten-4 {
            color: #ffc6b9 !important;
            caret-color: #ffc6b9 !important;
        }

        .v-application .error.lighten-3 {
            background-color: #ffa99e !important;
            border-color: #ffa99e !important;
        }

        .v-application .error--text.text--lighten-3 {
            color: #ffa99e !important;
            caret-color: #ffa99e !important;
        }

        .v-application .error.lighten-2 {
            background-color: #ff8c84 !important;
            border-color: #ff8c84 !important;
        }

        .v-application .error--text.text--lighten-2 {
            color: #ff8c84 !important;
            caret-color: #ff8c84 !important;
        }

        .v-application .error.lighten-1 {
            background-color: #ff6f6a !important;
            border-color: #ff6f6a !important;
        }

        .v-application .error--text.text--lighten-1 {
            color: #ff6f6a !important;
            caret-color: #ff6f6a !important;
        }

        .v-application .error.darken-1 {
            background-color: #df323b !important;
            border-color: #df323b !important;
        }

        .v-application .error--text.text--darken-1 {
            color: #df323b !important;
            caret-color: #df323b !important;
        }

        .v-application .error.darken-2 {
            background-color: #bf0025 !important;
            border-color: #bf0025 !important;
        }

        .v-application .error--text.text--darken-2 {
            color: #bf0025 !important;
            caret-color: #bf0025 !important;
        }

        .v-application .error.darken-3 {
            background-color: #9f0010 !important;
            border-color: #9f0010 !important;
        }

        .v-application .error--text.text--darken-3 {
            color: #9f0010 !important;
            caret-color: #9f0010 !important;
        }

        .v-application .error.darken-4 {
            background-color: #800000 !important;
            border-color: #800000 !important;
        }

        .v-application .error--text.text--darken-4 {
            color: #800000 !important;
            caret-color: #800000 !important;
        }

        .v-application .info {
            background-color: #2196f3 !important;
            border-color: #2196f3 !important;
        }

        .v-application .info--text {
            color: #2196f3 !important;
            caret-color: #2196f3 !important;
        }

        .v-application .info.lighten-5 {
            background-color: #d4ffff !important;
            border-color: #d4ffff !important;
        }

        .v-application .info--text.text--lighten-5 {
            color: #d4ffff !important;
            caret-color: #d4ffff !important;
        }

        .v-application .info.lighten-4 {
            background-color: #b5ffff !important;
            border-color: #b5ffff !important;
        }

        .v-application .info--text.text--lighten-4 {
            color: #b5ffff !important;
            caret-color: #b5ffff !important;
        }

        .v-application .info.lighten-3 {
            background-color: #95e8ff !important;
            border-color: #95e8ff !important;
        }

        .v-application .info--text.text--lighten-3 {
            color: #95e8ff !important;
            caret-color: #95e8ff !important;
        }

        .v-application .info.lighten-2 {
            background-color: #75ccff !important;
            border-color: #75ccff !important;
        }

        .v-application .info--text.text--lighten-2 {
            color: #75ccff !important;
            caret-color: #75ccff !important;
        }

        .v-application .info.lighten-1 {
            background-color: #51b0ff !important;
            border-color: #51b0ff !important;
        }

        .v-application .info--text.text--lighten-1 {
            color: #51b0ff !important;
            caret-color: #51b0ff !important;
        }

        .v-application .info.darken-1 {
            background-color: #007cd6 !important;
            border-color: #007cd6 !important;
        }

        .v-application .info--text.text--darken-1 {
            color: #007cd6 !important;
            caret-color: #007cd6 !important;
        }

        .v-application .info.darken-2 {
            background-color: #0064ba !important;
            border-color: #0064ba !important;
        }

        .v-application .info--text.text--darken-2 {
            color: #0064ba !important;
            caret-color: #0064ba !important;
        }

        .v-application .info.darken-3 {
            background-color: #004d9f !important;
            border-color: #004d9f !important;
        }

        .v-application .info--text.text--darken-3 {
            color: #004d9f !important;
            caret-color: #004d9f !important;
        }

        .v-application .info.darken-4 {
            background-color: #003784 !important;
            border-color: #003784 !important;
        }

        .v-application .info--text.text--darken-4 {
            color: #003784 !important;
            caret-color: #003784 !important;
        }

        .v-application .success {
            background-color: #4caf50 !important;
            border-color: #4caf50 !important;
        }

        .v-application .success--text {
            color: #4caf50 !important;
            caret-color: #4caf50 !important;
        }

        .v-application .success.lighten-5 {
            background-color: #dcffd6 !important;
            border-color: #dcffd6 !important;
        }

        .v-application .success--text.text--lighten-5 {
            color: #dcffd6 !important;
            caret-color: #dcffd6 !important;
        }

        .v-application .success.lighten-4 {
            background-color: #beffba !important;
            border-color: #beffba !important;
        }

        .v-application .success--text.text--lighten-4 {
            color: #beffba !important;
            caret-color: #beffba !important;
        }

        .v-application .success.lighten-3 {
            background-color: #a2ff9e !important;
            border-color: #a2ff9e !important;
        }

        .v-application .success--text.text--lighten-3 {
            color: #a2ff9e !important;
            caret-color: #a2ff9e !important;
        }

        .v-application .success.lighten-2 {
            background-color: #85e783 !important;
            border-color: #85e783 !important;
        }

        .v-application .success--text.text--lighten-2 {
            color: #85e783 !important;
            caret-color: #85e783 !important;
        }

        .v-application .success.lighten-1 {
            background-color: #69cb69 !important;
            border-color: #69cb69 !important;
        }

        .v-application .success--text.text--lighten-1 {
            color: #69cb69 !important;
            caret-color: #69cb69 !important;
        }

        .v-application .success.darken-1 {
            background-color: #2d9437 !important;
            border-color: #2d9437 !important;
        }

        .v-application .success--text.text--darken-1 {
            color: #2d9437 !important;
            caret-color: #2d9437 !important;
        }

        .v-application .success.darken-2 {
            background-color: #00791e !important;
            border-color: #00791e !important;
        }

        .v-application .success--text.text--darken-2 {
            color: #00791e !important;
            caret-color: #00791e !important;
        }

        .v-application .success.darken-3 {
            background-color: #006000 !important;
            border-color: #006000 !important;
        }

        .v-application .success--text.text--darken-3 {
            color: #006000 !important;
            caret-color: #006000 !important;
        }

        .v-application .success.darken-4 {
            background-color: #004700 !important;
            border-color: #004700 !important;
        }

        .v-application .success--text.text--darken-4 {
            color: #004700 !important;
            caret-color: #004700 !important;
        }

        .v-application .warning {
            background-color: #fb8c00 !important;
            border-color: #fb8c00 !important;
        }

        .v-application .warning--text {
            color: #fb8c00 !important;
            caret-color: #fb8c00 !important;
        }

        .v-application .warning.lighten-5 {
            background-color: #ffff9e !important;
            border-color: #ffff9e !important;
        }

        .v-application .warning--text.text--lighten-5 {
            color: #ffff9e !important;
            caret-color: #ffff9e !important;
        }

        .v-application .warning.lighten-4 {
            background-color: #fffb82 !important;
            border-color: #fffb82 !important;
        }

        .v-application .warning--text.text--lighten-4 {
            color: #fffb82 !important;
            caret-color: #fffb82 !important;
        }

        .v-application .warning.lighten-3 {
            background-color: #ffdf67 !important;
            border-color: #ffdf67 !important;
        }

        .v-application .warning--text.text--lighten-3 {
            color: #ffdf67 !important;
            caret-color: #ffdf67 !important;
        }

        .v-application .warning.lighten-2 {
            background-color: #ffc24b !important;
            border-color: #ffc24b !important;
        }

        .v-application .warning--text.text--lighten-2 {
            color: #ffc24b !important;
            caret-color: #ffc24b !important;
        }

        .v-application .warning.lighten-1 {
            background-color: #ffa72d !important;
            border-color: #ffa72d !important;
        }

        .v-application .warning--text.text--lighten-1 {
            color: #ffa72d !important;
            caret-color: #ffa72d !important;
        }

        .v-application .warning.darken-1 {
            background-color: #db7200 !important;
            border-color: #db7200 !important;
        }

        .v-application .warning--text.text--darken-1 {
            color: #db7200 !important;
            caret-color: #db7200 !important;
        }

        .v-application .warning.darken-2 {
            background-color: #bb5900 !important;
            border-color: #bb5900 !important;
        }

        .v-application .warning--text.text--darken-2 {
            color: #bb5900 !important;
            caret-color: #bb5900 !important;
        }

        .v-application .warning.darken-3 {
            background-color: #9d4000 !important;
            border-color: #9d4000 !important;
        }

        .v-application .warning--text.text--darken-3 {
            color: #9d4000 !important;
            caret-color: #9d4000 !important;
        }

        .v-application .warning.darken-4 {
            background-color: #802700 !important;
            border-color: #802700 !important;
            background-color: orange;
        }

        .v-application .warning--text.text--darken-4 {
            color: #802700 !important;
            caret-color: #802700 !important;
        }

        #start_process {
            border-radius: 35px;
            width: 100%;
            height: 60px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

        .display-none {
            display: none;
        }


    </style>
    <script charset="utf-8" src="/static/js/chunk-d3f76034.bb7c4b34.js"></script>
    <script charset="utf-8" src="/static/js/chunk-2d0e1d50.fd2ec592.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/chunk-548a1e87.3eb9dae2.css">
    <script charset="utf-8" src="/static/js/chunk-548a1e87.66aee21e.js"></script>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data" nonvalidate>
    <div data-v-937cba2a="" data-v-37158ef0="">
        <div data-v-21ae2c29="" data-v-937cba2a="" class="content-block" style="top: 55px">
            {{ form.hidden_tag() }}
            <div data-v-21ae2c29="" class="top-title" style="width:400px; font-family: 'Segoe UI Black';font-size:25px">Video or audio to text notes</div>
            <div data-v-21ae2c29="" class="left-box">
                <div data-v-154ce747="" data-v-21ae2c29="" class="title item-title">
                    <div data-v-154ce747="" class="order">1</div>
                    <div data-v-154ce747="">Select video or audio file please</div>
                </div>
                <div data-v-21ae2c29="" class="uploader-box">
                    <div data-v-480611ca="" data-v-21ae2c29="">
                        <div data-v-1067f382="" data-v-480611ca="" id="center-icon" class="center-icon local-uploader">
                            <div data-v-6088c81a="" data-v-1067f382="" class="drag-area drag-area"
                                 style="display: none;">
                                <img data-v-6088c81a="" src="/static/images/dashes.01169751.svg"><span
                                    data-v-6088c81a="">Drag it inside the dotted line to upload</span></div>
                            <div data-v-1067f382="" id="container" style="position: relative;">
                                <div data-v-1067f382="" id="selectfiles" style="position: relative; z-index: 1;"></div>
                                <div id="html5_1ftjp8343o14r7pco11egr1pij4_container"
                                     class="moxie-shim moxie-shim-html5"
                                     style="position: absolute; top: 0px; left: 0px; width: 438px; height: 0px; overflow: hidden; z-index: 0;">
                                    <input id="html5_1ftjp8343o14r7pco11egr1pij4" type="file"
                                           style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
                                           multiple="" accept=".mp4,.mkv,.avi,.wmv,.flv,.3gp,.mov,.mp3,.m4a"
                                           tabindex="-1">
                                </div>
                            </div>
                        </div>

                        <div data-v-480611ca="" class="uploader-title"> Drag the video or audio here or upload it in the following way（<span data-v-480611ca="">支持格式
                                <div data-v-6ba443a8="" data-v-480611ca="" class="info-box info">
                                    <svg data-v-6ba443a8="" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                         xmlns="http://www.w3.org/2000/svg" class="info-icon">
                                        <path d="M7.99992 1.3335C4.32392 1.3335 1.33325 4.32416 1.33325 8.00016C1.33325 11.6762 4.32392 14.6668 7.99992 14.6668C11.6759 14.6668 14.6666 11.6762 14.6666 8.00016C14.6666 4.32416 11.6759 1.3335 7.99992 1.3335ZM7.99992 13.3335C5.05925 13.3335 2.66659 10.9408 2.66659 8.00016C2.66659 5.0595 5.05925 2.66683 7.99992 2.66683C10.9406 2.66683 13.3333 5.0595 13.3333 8.00016C13.3333 10.9408 10.9406 13.3335 7.99992 13.3335Z"
                                              fill="currentColor"></path>
                                        <path d="M7.33325 7.33317H8.66658V11.3332H7.33325V7.33317ZM7.33325 4.6665H8.66658V5.99984H7.33325V4.6665Z"
                                              fill="currentColor"></path>
                                    </svg>
                                    <div data-v-4b2bdac8="" data-v-6ba443a8="" class="prompt-box info-txt"
                                         style="width: 175px; height: 154px; background: rgb(176, 134, 91); display: none;">
                                        <div data-v-4b2bdac8="" class="bar"
                                             style="left: 11%; top: -3%; background: rgb(176, 134, 91);"></div>
                                        <div data-v-4b2bdac8="" class="prompt-slot" style="height: 95px;">
                                            <div data-v-6ba443a8="" data-v-4b2bdac8="" class="info-slot">
                                                <div data-v-6ba443a8="" data-v-4b2bdac8="">Supported formats：</div>
                                                <div data-v-6ba443a8="" data-v-4b2bdac8="">Audio：mp3, m4a</div>
                                                <div data-v-6ba443a8="" data-v-4b2bdac8="">Video：mov, mp4, mkv, avi, wmv, flv, 3gp
                                                </div>
                                                <div data-v-6ba443a8="" data-v-4b2bdac8="" class="multi-upload">
                                                    <div data-v-6ba443a8="" data-v-4b2bdac8=""><span data-v-6ba443a8=""
                                                                                                     data-v-4b2bdac8="">Batch upload:</span>
                                                    </div>
                                                    <div data-v-6ba443a8="" data-v-4b2bdac8="">A maximum of 15 files can be uploaded synchronously</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>）
                        </div><!--fragment#581dac2e1a#head-->


                        <div data-v-eeb6d02e="" data-v-7ef60b84="" class="uploader-modes" fragment="581dac2e1a">
                            <button id="video_upload" data-v-0385d239="" data-v-eeb6d02e="" type="button"
                                    class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default btn_argus_brown"
                                    style="height: 44px; min-height: 44px; max-height: 44px; padding: unset;"><span
                                    class="v-btn__content"><span data-v-0385d239="" class="btn_box"><!----><div
                                    data-v-eeb6d02e="" class="folder"><span data-v-7a585863="" data-v-eeb6d02e=""
                                                                            style="display: flex; justify-content: center; align-items: center;"><svg
                                    data-v-7a585863="" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg"><circle data-v-7a585863="" cx="14" cy="14" r="14"
                                                                               fill="#B0865B"></circle><path
                                    data-v-7a585863="" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.53341 8.49432C7.84947 8.17791 8.27834 8 8.72569 8H12.2685C12.4809 8 12.6845 8.0844 12.8345 8.23462L14.3716 9.77333H19.3543C19.8016 9.77333 20.2305 9.95124 20.5465 10.2677C20.8626 10.584 21.04 11.0129 21.04 11.46V18.5533C21.04 19.0004 20.8626 19.4293 20.5465 19.7457C20.2305 20.0621 19.8016 20.24 19.3543 20.24H8.72569C8.27833 20.24 7.84947 20.0621 7.53341 19.7457C7.21737 19.4293 7.03998 19.0004 7.03998 18.5533V9.68667C7.03998 9.23961 7.21737 8.81069 7.53341 8.49432ZM8.72569 9.6C8.70324 9.6 8.68153 9.60892 8.66539 9.62508C8.64922 9.64127 8.63998 9.6634 8.63998 9.68667V18.5533C8.63998 18.5766 8.64922 18.5987 8.66539 18.6149C8.68153 18.6311 8.70324 18.64 8.72569 18.64H19.3543C19.3767 18.64 19.3984 18.6311 19.4146 18.6149C19.4307 18.5987 19.44 18.5766 19.44 18.5533V11.46C19.44 11.4367 19.4307 11.4146 19.4146 11.3984C19.3984 11.3823 19.3767 11.3733 19.3543 11.3733H14.04C13.8277 11.3733 13.624 11.2889 13.474 11.1387L11.9369 9.6H8.72569Z"
                                    fill="white"></path></svg><!----><!----><!----><!----></span>Local upload</div>
                                <!----></span></span></button>
                            {{ form.file(class_='display-none', id="video_upload_input") }}
                            <BR></BR>
                            <p id="show_file" style="display:none"></p>
                        </div>
                        <div data-v-73c14273="" data-v-7ef60b84="" role="dialog" class="v-dialog__container"
                             fragment="581dac2e1a"><!----></div>
                        <div data-v-d3ebba92="" data-v-7ef60b84="" role="dialog" class="v-dialog__container"
                             fragment="581dac2e1a"><!----></div>
                        <div data-v-0416294e="" data-v-7ef60b84="" role="dialog" class="v-dialog__container dialog-box"
                             fragment="581dac2e1a"><!----></div><!--fragment#581dac2e1a#tail-->
                        <div data-v-c0522848="" data-v-480611ca="" class="flex-center"><img data-v-c0522848=""
                                                                                            src="/static/images/coffee-machine_loading.896b67b9.gif"
                                                                                            class="default-img"></div>
                    </div>
                </div>
            </div>
            <div data-v-21ae2c29="" class="right-box">
                <div data-v-154ce747="" data-v-21ae2c29="" class="title item-title">
                    <div data-v-154ce747="" class="order">2</div>
                    <div data-v-154ce747="">Select Language</div>
                </div>
                <div data-v-0eccda72="" data-v-21ae2c29="" class="outter">
                    <div data-v-0eccda72="" class="lg">
                        <div data-v-0eccda72="" style="width: 3000px" class="select" id="lg_zh">&nbsp;Mandarin&nbsp;</div>
                        <div><P>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</P></div>
                        <div data-v-0eccda72="" style="width: 3000px" class="" id="lg_en">&nbsp;English&nbsp;</div>
                        <p>{{ form.language(class_='display-none', id='language_mode') }}</p>
                    </div>
                </div>
                <div data-v-154ce747="" data-v-21ae2c29="" class="title item-title">
                    <div data-v-154ce747="" class="order">3</div>
                    <div data-v-154ce747="">Select voice parsing mode</div>
                    <svg data-v-21ae2c29="" width="16" height="16" viewBox="0 0 16 16" fill="none"
                         xmlns="http://www.w3.org/2000/svg" class="info-icon" data-v-154ce747=""
                         style="color: rgb(204, 201, 198);">
                        <path d="M7.99992 1.3335C4.32392 1.3335 1.33325 4.32416 1.33325 8.00016C1.33325 11.6762 4.32392 14.6668 7.99992 14.6668C11.6759 14.6668 14.6666 11.6762 14.6666 8.00016C14.6666 4.32416 11.6759 1.3335 7.99992 1.3335ZM7.99992 13.3335C5.05925 13.3335 2.66659 10.9408 2.66659 8.00016C2.66659 5.0595 5.05925 2.66683 7.99992 2.66683C10.9406 2.66683 13.3333 5.0595 13.3333 8.00016C13.3333 10.9408 10.9406 13.3335 7.99992 13.3335Z"
                              fill="currentColor"></path>
                        <path d="M7.33325 7.33317H8.66658V11.3332H7.33325V7.33317ZM7.33325 4.6665H8.66658V5.99984H7.33325V4.6665Z"
                              fill="currentColor"></path>
                    </svg>
                </div>
                <div data-v-ab319272="" data-v-21ae2c29="" class="outter">
                    <div data-v-ab319272="" class="content">
                        <div data-v-ab319272="" class="select" id="api_mode">
                            <div data-v-ab319272="" class="recommend" style="width: 100px">Recommend</div>
                            <div data-v-ab319272="" class="tit">API Mode</div>
                            <div data-v-ab319272="" class="icon-box">
                                <div data-v-ab319272="" style="width: 120px; padding-left:5px">Faster and More accurate</div>
                            </div>
                        </div>
                        <div data-v-ab319272="" class="" id="nlp_mode">
                            <div data-v-ab319272="" class="tit">NLP Mode</div>

                            <div data-v-ab319272="" class="icon-box">
                                <div data-v-ab319272="" style="width: 120px;">A model built by Coderia developers</div>
                            </div>
                        </div>
                        <p>{{ form.mode(class_='display-none', id='translate_mode') }}</p>
                    </div>
                    <div data-v-ab319272="" class="tip"></div>
                </div>
                <div class="btn black radius-xl loadmore-btn dz-load-more" style="margin-left: 120px">
                    {{ form.submit(id="start_process") }}
                </div>
            </div>
            <div data-v-3d484ed6="" data-v-21ae2c29="">
                <div data-v-3d484ed6="" role="dialog" class="v-dialog__container"><!----></div>
            </div>
        </div>
    </div>
</form>
<script>
    let inputEl = document.getElementById('video_upload_input');
    let show_file = document.getElementById('show_file');
    let start_process = document.getElementById('start_process');
    let translate_mode = document.getElementById('translate_mode');
    let language_mode = document.getElementById('language_mode');
    translate_mode.value = 'api';
    language_mode.value = 'Chinese';


    inputEl.addEventListener('change', e => {
        if (inputEl.files.length === 0) {
            alert("Please choose a file!");
            show_file.style.display = 'none';
            start_process.disabled = true;
            return;
        }
        start_process.disabled = false;
        let file = inputEl.files[0];
        show_file.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + file.name;
        show_file.style.display = 'block';
    });
    $("#video_upload").click(function () {
        inputEl.click();
    });

    let lg_zh = document.getElementById('lg_zh');
    let lg_en = document.getElementById('lg_en');

    lg_zh.addEventListener('click', e => {
        lg_zh.className = "select";
        lg_en.className = "";
        language_mode.value = 'Chinese';
    });

    lg_en.addEventListener('click', e => {
        lg_en.className = "select";
        lg_zh.className = "";
        language_mode.value = 'English';
    });

    let api_mode = document.getElementById('api_mode');
    let nlp_mode = document.getElementById('nlp_mode');

    api_mode.addEventListener('click', e => {
        api_mode.className = "select";
        nlp_mode.className = "";
        translate_mode.value = 'api';
    });

    nlp_mode.addEventListener('click', e => {
        nlp_mode.className = "select";
        api_mode.className = "";
        translate_mode.value = 'nlp';
    });


</script>


</body>
</html>